MY_WORKSPACE_ENV=development
JWT_SECRET=ksdkhdcjkeh89278921!2#$#*w8jsabcxkjdscnsmdnckjdsbc
PORT=9000
MONGO_URI=mongodb://localhost:27017/dot-blog

AUTH0_ISSUER_URL=https://dev-x46vsb6d.us.auth0.com/
AUTH0_AUDIENCE=https://rahil-shaikh.com