# app
APP_NAME=dot-blog
APP_VERSION=v1

# current env
NODE_ENV=development

# jwt
JWT_SECRET=ksdkhdcjkeh89278921!2#$#*w8jsabcxkjdscnsmdnckjdsbc

#db
MONGO_URI=mongodb://localhost:27017/dot-blog

# auth0
AUTH0_ISSUER_URL=https://dev-x46vsb6d.us.auth0.com
AUTH0_AUDIENCE=https://rahil-shaikh.com

# cloudinary
CLOUDINARY_API_KEY=673959343232227
CLOUDINARY_API_SECRET=Rq16Z12kR6UD0L_LC8Jp5UltxNI
CLOUDINARY_NAME=dl7zqtldj
CLOUDINARY_PRESET=dot-blog